dist/company.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>О компании</title>
	<link href="assets/css/vendors.9fb3bcbf1bddea0f58cf.css" rel="stylesheet"><link href="assets/css/app.9fb3bcbf1bddea0f58cf.css" rel="stylesheet"></head>
	<body class="js-body">
		<div class="wrapper">
			<div class="wrapper__text"><img src="assets/img/vertical-text-company.png" alt="">
			</div>
			<header class="header js-header">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<div class="header__content">
								<div class="header__logo"><a href="/"><span class="d-none d-lg-block"><img src="assets/img/logo.svg" alt=""></span><span class="d-lg-none"><img src="assets/img/logo-mobile.svg" alt=""></span></a></div>
								<div class="ic-hamburger d-md-none js-open-main-menu"><span></span></div>
								<div class="main-menu-wrap js-main-menu-wrap">
									<div class="ic-hamburger active d-md-none js-close-main-menu"><span></span></div>
									<ul class="main-menu">
										<li class="main-menu__item"><a href="/">
												<svg class="icon ic-home" width="24" height="25">
													<use xlink:href="assets/sprites/sprite.svg#ic-home"></use>
												</svg></a></li>
										<li class="main-menu__item"><a class="main-menu__link" href="#">Портфель</a></li>
										<li class="main-menu__item"><a class="main-menu__link" href="#">Коктейли</a></li>
										<li class="main-menu__item"><a class="main-menu__link" href="#">О компании</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main>
				<section class="company-top mb-indent">
					<div class="container-fluid">
						<div class="row">
							<div class="col-7 col-sm-6">
								<h1><span class="text-gradient">Алкогольная сибирская группа</span></h1>
							</div>
							<div class="col-5 col-sm-6"><img src="assets/img/asg-logo-color.svg" alt=""></div>
						</div>
					</div>
				</section>
				<section class="m-indent">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12">
								<div class="about">
									<h2 class="h3">О компании</h2>
									<div class="about__content"> 
										<p>«Алкогольная Сибирская Группа» (АСГ) – один из крупнейших производителей алкоголя. По итогам 2021 года объём производства продукции под брендами компании составил 8,3 млн дол.</p>
										<p>Основные торговые марки АСГ – «Белая Берёзка», «Хаски», «Сиббиттер» и «Пять Озёр». Водка «Пять Озёр», согласно данным международного рейтинга Millionaires Club 2022 журнала Drinks International, является самой продаваемой водкой российского производства в мире.</p>
										<p>Продукция компании производится на заводе «Омсквинпром» в Сибири, который работает с 1993 года и входит в тройку крупнейших ликеро-водочных заводов России, а также на «Рузском Купажном Заводе» в Подмосковье, начавшем работу в 2016 году.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="mt-indent">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-5">
								<div class="contacts">
									<h2 class="h3">Контакты</h2>
									<div class="contacts__content">
										<div class="contacts__title">«Алкогольная Сибирская группа»</div>
										<div class="contacts__list">
											<div class="contacts__item">
												<div class="contacts__label">Офис в Омске:</div>
												<div class="contacts__val">70 лет Октября, 19, г. Омск 644074</div>
											</div>
											<div class="contacts__item">
												<div class="contacts__label">Служба качества:</div>
												<div class="contacts__val"><a href="mailto:quality@asg.ru">quality@asg.ru</a></div>
											</div>
											<div class="contacts__item">
												<div class="contacts__label">Отдел управления персоналом</div>
												<div class="contacts__val"><a href="mailto:personalASG@asg.ru">personalASG@asg.ru</a></div>
											</div>
											<div class="contacts__item">
												<div class="contacts__label">Отдел транспортной логистики</div>
												<div class="contacts__val"><a href="mailto:transport@asg.ru">transport@asg.ru</a></div>
											</div>
											<div class="contacts__item">
												<div class="contacts__label">PR и внешние коммуникации</div>
												<div class="contacts__val"><a href="mailto:mariya.miroshnik@asg.ru">mariya.miroshnik@asg.ru</a></div>
											</div>
											<div class="contacts__item">
												<div class="contacts__label">Телефон</div>
												<div class="contacts__val"><a href="tel:+74951392191">+7 495 139-21-91</a></div>
											</div>
										</div>
										<div class="contacts__text">
											<p>Мы дорожим репутацией и следуем принципам честного ведения бизнеса. Если вы столкнулись с фактами коррупционного, мошеннического, неэтичного или недобросовестного поведения в отношении нас, то сообщите об этом на Горячую линию. Принимаются, как персонализированные, так и анонимные сообщения. Обращение будет обработано на конфиденциальной основе! <a href="https://hotline.asg.ru">https://hotline.asg.ru</a></p>
											<p>По остальным вопросам обращайтесь к нам через форму на этой странице.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 offset-xl-1 col-xl-5">
								<h2 class="h3">Форма для связи</h2>
								<div class="js-valid-form">
									<form class="form-site">
										<div class="form-site__content">
											<div class="form-site__item js-form-site-item">
												<div class="form-site__label">Как к вам обращаться</div>
												<div class="form-site__field">
													<input type="text" placeholder="Имя">
												</div>
											</div>
											<div class="form-site__item js-form-site-item">
												<div class="form-site__label">Сюда ответим</div>
												<div class="form-site__field">
													<input type="email" placeholder="Эл. почта">
												</div>
											</div>
											<div class="form-site__item js-form-site-item">
												<div class="form-site__label">Сообщение</div>
												<div class="form-site__field">
													<textarea placeholder="Ваш вопрос или сообщение"></textarea>
												</div>
											</div>
										</div>
										<div class="form-site__btn">
											<button class="btn js-btn-submit" type="submit">Отправить</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<div class="footer__top d-none d-xxl-flex"><img src="assets/img/logo-explore.svg" alt="">
								<svg class="icon ic-flower" width="18" height="18">
									<use xlink:href="assets/sprites/sprite.svg#ic-flower"></use>
								</svg>
							</div>
							<div class="footer__top d-xxl-none"><img src="assets/img/logo-grey.svg" alt=""></div>
							<div class="footer__main">
								<div class="row">
									<div class="col-12 col-xl-6 col-xxl-5 order-2 order-xl-1">
										<div class="footer__info">
											<div class="footer__phone"><a href="tel:+74951392191">+7 495 139-21-91</a></div>
											<div class="footer__callback"><a href="#">Написать нам</a></div>
											<div class="footer__mail"><a href="mailto:mariya.miroshnik@asg.ru">mariya.miroshnik@asg.ru</a></div>
										</div>
									</div>
									<div class="col-2 d-none d-xxl-block">
										<div class="footer__logo"><a href="/"><img src="assets/img/asg-logo.svg" alt=""></a></div>
									</div>
									<div class="col-12 col-xl-6 col-xxl-5 order-1 order-xl-2">
										<ul class="main-menu">
											<li class="main-menu__item"><a href="/">
													<svg class="icon ic-home" width="24" height="25">
														<use xlink:href="assets/sprites/sprite.svg#ic-home"></use>
													</svg></a></li>
											<li class="main-menu__item"><a class="main-menu__link" href="#">Портфель</a></li>
											<li class="main-menu__item"><a class="main-menu__link" href="#">Коктейли</a></li>
											<li class="main-menu__item"><a class="main-menu__link" href="#">О компании</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="footer__bottom">
								<div class="row">
									<div class="col-lg-6 col-xl-5">
										<div class="footer__copyright">&copy; Все права защищены, <span class="d-xl-none">2023 г.<br></span>Логотипы торговых марок принадлежат их владельцам.</div>
									</div>
									<div class="col-2 d-none d-xl-block">
										<div class="footer__year">2023 г.</div>
									</div>
									<div class="col-lg-6 col-xl-5">
										<ul class="bottom-menu">
											<li class="bottom-menu__item"><a class="bottom-menu__link" href="#">Политика конфиденциальности</a></li>
											<li class="bottom-menu__item"><a class="bottom-menu__link" href="#">Ответственность</a></li>
											<li class="bottom-menu__item"><a class="bottom-menu__link" href="#">Разработка сайта</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	<script type="text/javascript" src="assets/js/vendors.9fb3bcbf1bddea0f58cf.js"></script><script type="text/javascript" src="assets/js/app.9fb3bcbf1bddea0f58cf.js"></script></body>
</html>

src/pug/pages/company.pug
extends ../layout/main

block variables
	- var title = 'О компании';

block label
	img(src="assets/img/vertical-text-company.png", alt="")

block content
	section.company-top.mb-indent
		.container
			.row
				.col-6
					h1
						span.text-gradient Алкогольная сибирская группа

				.col-6
					img(src="assets/img/asg-logo-color.svg", alt="")

	section.m-indent
		.container
			.row
				.col-12
					.about
						h2.h3 О компании
						
						.about__content 
							p «Алкогольная Сибирская Группа» (АСГ) – один из крупнейших производителей алкоголя. По итогам 2021 года объём производства продукции под брендами компании составил 8,3 млн дол.
							p Основные торговые марки АСГ – «Белая Берёзка», «Хаски», «Сиббиттер» и «Пять Озёр». Водка «Пять Озёр», согласно данным международного рейтинга Millionaires Club 2022 журнала Drinks International, является самой продаваемой водкой российского производства в мире.
							p Продукция компании производится на заводе «Омсквинпром» в Сибири, который работает с 1993 года и входит в тройку крупнейших ликеро-водочных заводов России, а также на «Рузском Купажном Заводе» в Подмосковье, начавшем работу в 2016 году.


	section.mt-indent
		.container
			.row
				.col-5
					.contacts
						h2.h3 Контакты
						
						.contacts__content
							.contacts__title «Алкогольная Сибирская группа»

							.contacts__list
								.contacts__item
									.contacts__label Офис в Омске:
									.contacts__val 70 лет Октября, 19, г. Омск 644074

								.contacts__item
									.contacts__label Служба качества:
									.contacts__val
										a(href="mailto:quality@asg.ru") quality@asg.ru

								.contacts__item
									.contacts__label Отдел управления персоналом
									.contacts__val
										a(href="mailto:personalASG@asg.ru") personalASG@asg.ru

								.contacts__item
									.contacts__label Отдел транспортной логистики
									.contacts__val
										a(href="mailto:transport@asg.ru") transport@asg.ru

								.contacts__item
									.contacts__label PR и внешние коммуникации
									.contacts__val
										a(href="mailto:mariya.miroshnik@asg.ru") mariya.miroshnik@asg.ru

								.contacts__item
									.contacts__label Телефон
									.contacts__val
										a(href="tel:+74951392191") +7 495 139-21-91

							.contacts__text
								p Мы дорожим репутацией и следуем принципам честного ведения бизнеса. Если вы столкнулись с фактами коррупционного, мошеннического, неэтичного или недобросовестного поведения в отношении нас, то сообщите об этом на Горячую линию. Принимаются, как персонализированные, так и анонимные сообщения. Обращение будет обработано на конфиденциальной основе! <a href="https://hotline.asg.ru">https://hotline.asg.ru</a>
								p По остальным вопросам обращайтесь к нам через форму на этой странице.

				.offset-1.col-5
					h2.h3 Форма для связи

					.js-valid-form
						form.form-site.form-site_dark
							.form-site__content
								.form-site__item.js-form-site-item
									.form-site__label Как к вам обращаться

									.form-site__field
										input(type="text", placeholder="Имя")

								.form-site__item.js-form-site-item
									.form-site__label Сюда ответим

									.form-site__field
										input(type="email", placeholder="Эл. почта")

								.form-site__item.js-form-site-item
									.form-site__label Сообщение

									.form-site__field
										textarea(placeholder="Ваш вопрос или сообщение")


							.form-site__btn
								button(type="submit").btn.js-btn-submit Отправить
